server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: mycert
google.client.id=182078948132-u64n4soqj9qq5g99k6hqjj04u6kvgelu.apps.googleusercontent.com
google.client.secret=ZTXbKfA3PdvgzjNj9SWDSuIl
google.redirect.uri=https://nunma09-e7440.ca.com/oauthredirect
yahoo.client.id=dj0yJmk9R3lVZzRiQVN3TE1xJmQ9WVdrOVJscG1lbFpCTldrbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1kZA--
yahoo.client.secret=68370615d433164e9d2b08572a0476b407b4be2a
yahoo.redirect.uri=https://nunma09-e7440.ca.com/oauthredirectyahoo
autho.client.id=xBcrvMvSca79l62NXps0hMMYSDu2LCEl
autho.client.secret=WkBofD5rvDEb5Z1fYAIyMdv_UbJnMu9R3o97bdhavClZ8wsQ6LQRCrkZL8XZG5Bn
autho.redirect.uri=https://nunma09-e7440.ca.com/oauthredirectautho
ibmid.client.id=NjI5ZmNmZTEtY2QzNy00
ibmid.client.secret=MTdjYTA3YzMtMTM1YS00
ibmid.redirect.uri=https://nunma09-i8724.ca.com/ibmidredirect
fb.client.id=
fb.client.secret=